<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMb-F6-dUQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordViewController" customClass="RecordViewController" customModule="Udacity_P1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-jc-0pX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-7f-kd9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="651.66666666666663"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="gravar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSp-YP-JIx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Gravação" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="482-Ty-Pvu">
                                        <rect key="frame" x="0.0" y="651.66666666666663" width="414" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbp-jc-0pX" secondAttribute="trailing" id="8R4-pF-e0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xbp-jc-0pX" secondAttribute="bottom" id="C9Y-Xd-fbI"/>
                            <constraint firstItem="xbp-jc-0pX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DeX-yZ-2pF"/>
                            <constraint firstItem="xbp-jc-0pX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pyb-ES-XSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="180-CS-KIc"/>
                    <connections>
                        <outlet property="btnGravar" destination="EZx-7f-kd9" id="SoC-Ar-pBh"/>
                        <outlet property="lblGravacao" destination="482-Ty-Pvu" id="nSE-zJ-59g"/>
                        <segue destination="PY2-F1-usu" kind="show" identifier="playRecord" id="KuR-Qx-4qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="116"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="IHw-Xa-jGV">
            <objects>
                <viewController id="PY2-F1-usu" customClass="PlaySoundViewController" customModule="Udacity_P1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOC-ZR-z1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-DJ-wut">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-s3-ZKe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-TA-d8V" userLabel="btnSlow">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="209.33333333333334"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PY2-F1-usu" eventType="touchUpInside" id="4tH-n4-J0z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-sz-TNX" userLabel="btnFast">
                                                <rect key="frame" x="207" y="0.0" width="207" height="209.33333333333334"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PY2-F1-usu" eventType="touchUpInside" id="FKg-uG-at3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-s6-5ld">
                                        <rect key="frame" x="0.0" y="209.33333333333331" width="414" height="209.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-Gd-0Fi" userLabel="btnHighPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="209.33333333333334"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PY2-F1-usu" eventType="touchUpInside" id="yR9-Ky-Vu2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-Gw-pSb" userLabel="btnLowPitch">
                                                <rect key="frame" x="207" y="0.0" width="207" height="209.33333333333334"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PY2-F1-usu" eventType="touchUpInside" id="fEx-Lm-A5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-eb-wiR">
                                        <rect key="frame" x="0.0" y="418.66666666666669" width="414" height="209.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-DN-bBv" userLabel="btnEcho">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="209.33333333333334"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PY2-F1-usu" eventType="touchUpInside" id="xwR-wG-fVU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-qA-22n" userLabel="btnReverb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="209.33333333333334"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PY2-F1-usu" eventType="touchUpInside" id="aHE-bt-tfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-kc-LS1">
                                <rect key="frame" x="175.66666666666666" y="628" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Zqt-Sr-rLH"/>
                                    <constraint firstAttribute="width" constant="64" id="gjY-ty-pwv"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="PY2-F1-usu" eventType="touchUpInside" id="5Ou-Wl-FIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTa-Zp-wz8" firstAttribute="trailing" secondItem="Mcw-DJ-wut" secondAttribute="trailing" id="5z0-Ez-SZP"/>
                            <constraint firstItem="Mcw-DJ-wut" firstAttribute="top" secondItem="TTa-Zp-wz8" secondAttribute="top" id="GmY-F5-e8l"/>
                            <constraint firstItem="TTa-Zp-wz8" firstAttribute="bottom" secondItem="Mcw-DJ-wut" secondAttribute="bottom" id="TJz-yv-Sho"/>
                            <constraint firstItem="LBJ-kc-LS1" firstAttribute="centerX" secondItem="Mcw-DJ-wut" secondAttribute="centerX" id="fem-Cb-L8c"/>
                            <constraint firstItem="Mcw-DJ-wut" firstAttribute="leading" secondItem="TTa-Zp-wz8" secondAttribute="leading" id="pd8-jz-UQr"/>
                            <constraint firstItem="LBJ-kc-LS1" firstAttribute="bottom" secondItem="TTa-Zp-wz8" secondAttribute="bottom" id="s8e-Zb-76M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TTa-Zp-wz8"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnEcho" destination="L8f-DN-bBv" id="jGm-c1-R3g"/>
                        <outlet property="btnFast" destination="1yk-sz-TNX" id="ov1-6d-IK9"/>
                        <outlet property="btnHighPitch" destination="f3C-Gd-0Fi" id="9fF-FO-cIL"/>
                        <outlet property="btnLowPitch" destination="EZj-Gw-pSb" id="NpJ-2u-xXK"/>
                        <outlet property="btnReverb" destination="Z6J-qA-22n" id="oTq-gE-0fm"/>
                        <outlet property="btnSlow" destination="bP4-TA-d8V" id="ucR-da-CaJ"/>
                        <outlet property="btnStop" destination="LBJ-kc-LS1" id="Lfd-88-Rp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-mZ-Bx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgb-Y3-VkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMb-F6-dUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFU-3C-R3y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7NA-JF-1GL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3n-77-Ehq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="116.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
